#BlueJ package file
dependency1.from=MovieTesterV4
dependency1.to=MovieV4
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.6766304347826086
package.editor.height=242
package.editor.width=658
package.editor.x=368
package.editor.y=348
package.frame.height=466
package.frame.width=786
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovieV4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=MovieTesterV4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=60
