#BlueJ package file
dependency1.from=GameTerrainTester
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=GameTerrainTester
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=GameTerrainTester
dependency3.to=Forest
dependency3.type=UsesDependency
dependency4.from=GameTerrainTester
dependency4.to=WinterMountain
dependency4.type=UsesDependency
dependency5.from=GameTerrainTester
dependency5.to=Lake
dependency5.type=UsesDependency
dependency6.from=GameTerrainTester
dependency6.to=RainForest
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=410
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTerrainTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=480
target1.y=220
target2.height=50
target2.name=RainForest
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=270
target3.height=50
target3.name=Mountain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=120
target4.height=50
target4.name=Terrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=30
target5.height=50
target5.name=Forest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=160
target6.height=50
target6.name=Lake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=70
target7.height=50
target7.name=WinterMountain
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=230
