#BlueJ class context
comment0.target=ElectionTesterV4
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=myArray
comment2.target=void\ printCandi(java.util.List)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n
comment3.params=myArray
comment3.target=int\ totalVotes(java.util.List)
comment4.params=myArray
comment4.target=void\ printTable(java.util.List)
comment5.params=itemList\ find\ replace
comment5.target=void\ changeName(java.util.List,\ java.lang.String,\ java.lang.String)
comment6.params=itemList\ find\ replace
comment6.target=void\ changeVotes(java.util.List,\ java.lang.String,\ int)
comment7.params=itemList\ find\ replace\ voteReplace
comment7.target=void\ changeBoth(java.util.List,\ java.lang.String,\ java.lang.String,\ int)
numComments=8
