#BlueJ package file
dependency1.from=ElectionTesterV5
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=ElectionTesterV6
dependency2.to=Candidate
dependency2.type=UsesDependency
editor.fx.0.height=683
editor.fx.0.width=856
editor.fx.0.x=312
editor.fx.0.y=6
objectbench.height=154
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6792828685258964
package.editor.height=334
package.editor.width=672
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=10
target2.height=50
target2.name=ElectionTesterV5
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=60
target3.height=50
target3.name=ElectionTesterV6
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=110
