#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=238
editor.fx.0.y=20
objectbench.height=145
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.67590618336887
package.editor.height=310
package.editor.width=590
package.editor.x=472
package.editor.y=359
package.frame.height=567
package.frame.width=718
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CurrencyV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=90
