#BlueJ class context
comment0.target=FootballPlayerV8
comment1.params=year\ gamePlayed\ nm\ dbyear
comment1.target=FootballPlayerV8(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FootballPlayerV8\r\n
comment10.params=gm
comment10.target=void\ setGames(int)
comment11.params=nm
comment11.target=void\ setName(java.lang.String)
comment12.params=yr
comment12.target=void\ setbYear(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=debutYear
comment2.target=int\ yearsSinceDebut(int)
comment3.params=debutYear
comment3.target=int\ yearsSinceDebut(java.lang.String)
comment4.params=years
comment4.target=double\ avgGamesPlayed(int)
comment5.params=
comment5.target=int\ getGames()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getbYear()
comment8.params=
comment8.target=int\ getdebYear()
comment9.params=
comment9.target=int\ getyearsSincePlaying()
numComments=14
