#BlueJ package file
dependency1.from=ProductTester
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=ProductTester
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=ProductTester
dependency3.to=Truck
dependency3.type=UsesDependency
dependency4.from=ProductTester
dependency4.to=Tools
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=413
package.editor.y=250
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=110
target2.height=50
target2.name=Tools
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=100
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=50
target4.name=Truck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=60
target5.height=50
target5.name=ProductTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=140
target6.height=50
target6.name=Vehicles
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=260
target6.y=30
