#BlueJ class context
comment0.target=Truck
comment0.text=\r\n\ Class\ Truck\ extends\ the\ abstract\ class\r\n\r\n\ @Ipshita\ Bhatnagar\r\n\ @4/13\r\n
comment1.params=name\ cost\ mileage
comment1.target=Truck(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Truck\r\n
comment2.params=
comment2.target=double\ getMileage()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
