#BlueJ class context
comment0.target=Vehicles
comment0.text=\r\n\ Class\ Vehicles\ implements\ the\ interface\r\n\r\n\ @Ipshita\ Bhatnagar\r\n\ @4/13\r\n
comment1.params=name\ cost
comment1.target=Vehicles(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicles\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getCost()
comment4.params=
comment4.target=double\ getMileage()
numComments=5
