#BlueJ class context
comment0.target=Candidate
comment0.text=\r\n\ Purpose\:\ \ This\ class\ defines\ a\ Candidate\ by\ its\ name\ and\ number\ of\ votes.\r\n\r\n\ @Ipshita\ Bhatnagar\r\n\ @4/17\r\n
comment1.params=name\ numVotes
comment1.target=Candidate(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getVotes()
comment4.params=n
comment4.target=void\ setVotes(int)
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
