#BlueJ package file
dependency1.from=FootballPlayerV7Tester
dependency1.to=FootballPlayerV7
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=802
editor.fx.0.x=80
editor.fx.0.y=56
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=458
package.editor.y=421
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FootballPlayerV7Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=100
target1.y=20
target2.height=50
target2.name=FootballPlayerV7
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=70
