#BlueJ package file
dependency1.from=CO2FootprintV2Tester
dependency1.to=CO2FootprintV2
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=439
package.editor.y=354
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CO2FootprintV2Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=110
target1.y=30
target2.height=50
target2.name=CO2FootprintV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=90
