#BlueJ class context
comment0.target=Homework3
comment0.text=\r\n\ Class\ HomeworkTester\ prints\ a\ homework\ assignment\ using\ an\ abstract\ \r\n\ class.\r\n\r\n\ @Ipshita\ Bhatnagar\r\n\ @3/31\r\n
comment1.params=
comment1.target=Homework3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Homework\r\n
comment2.params=numPages
comment2.target=void\ set(int)
comment3.params=
comment3.target=int\ getnumPages()
comment4.params=
comment4.target=java.lang.String\ gettypeOfHw()
comment5.params=pages
comment5.target=void\ setnumPages(int)
comment6.params=type
comment6.target=void\ settypeOfHw(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
