#BlueJ package file
dependency1.from=HomeworkTester3
dependency1.to=Science3
dependency1.type=UsesDependency
dependency2.from=HomeworkTester3
dependency2.to=Math3
dependency2.type=UsesDependency
dependency3.from=HomeworkTester3
dependency3.to=English3
dependency3.type=UsesDependency
dependency4.from=HomeworkTester3
dependency4.to=History3
dependency4.type=UsesDependency
dependency5.from=HomeworkTester3
dependency5.to=Homework3
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=384
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Homework3
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=360
target1.y=240
target2.height=50
target2.name=Math3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=20
target3.height=50
target3.name=Science3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=70
target4.height=50
target4.name=English3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=40
target5.height=50
target5.name=History3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=260
target6.height=50
target6.name=HomeworkTester3
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=150
target6.y=170
target7.height=50
target7.name=Processing
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=550
target7.y=170
