#BlueJ package file
dependency1.from=ShapesTester5
dependency1.to=Rectangle5
dependency1.type=UsesDependency
dependency2.from=ShapesTester5
dependency2.to=Square5
dependency2.type=UsesDependency
dependency3.from=ShapesTester5
dependency3.to=Box5
dependency3.type=UsesDependency
dependency4.from=ShapesTester5
dependency4.to=Cube5
dependency4.type=UsesDependency
dependency5.from=ShapesTester5
dependency5.to=SquarePyramid5
dependency5.type=UsesDependency
dependency6.from=CircleTester2
dependency6.to=Circle3
dependency6.type=UsesDependency
dependency7.from=CircleTester2
dependency7.to=Cylinder3
dependency7.type=UsesDependency
dependency8.from=CircleTester2
dependency8.to=Oval3
dependency8.type=UsesDependency
dependency9.from=CircleTester2
dependency9.to=OvalCylinder3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=436
package.editor.y=299
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=20
target10.height=50
target10.name=Square5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=260
target11.height=50
target11.name=SquarePyramid5
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=260
target2.height=50
target2.name=Oval3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=20
target3.height=50
target3.name=ShapesTester5
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=230
target4.height=50
target4.name=Box5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=60
target5.height=50
target5.name=Cube5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=160
target6.height=50
target6.name=Rectangle5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=170
target7.height=50
target7.name=CircleTester2
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=540
target7.y=40
target8.height=50
target8.name=OvalCylinder3
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=390
target8.y=110
target9.height=50
target9.name=Cylinder3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=130
