#BlueJ package file
dependency1.from=HomeworkTester
dependency1.to=Science
dependency1.type=UsesDependency
dependency2.from=HomeworkTester
dependency2.to=Math
dependency2.type=UsesDependency
dependency3.from=HomeworkTester
dependency3.to=English
dependency3.type=UsesDependency
dependency4.from=HomeworkTester
dependency4.to=History
dependency4.type=UsesDependency
dependency5.from=HomeworkTester
dependency5.to=Homework
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.6792828685258964
package.editor.height=334
package.editor.width=605
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=733
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=English
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=200
target2.height=50
target2.name=HomeworkTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=190
target3.height=50
target3.name=Science
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=60
target4.height=50
target4.name=History
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=130
target5.height=50
target5.name=Math
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=20
target6.height=50
target6.name=Homework
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=140
target6.y=60
