#BlueJ class context
comment0.target=Encryption
comment0.text=\r\n\ Class\ Encryption\ encodes\ a\ message\ using\ a\ Caesar\ Shift.\r\n\r\n\ @author\ Ipshita\ Bhatnagar\r\n\ @version\ 3/3\r\n
comment1.params=key
comment1.target=Encryption(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Encryption\r\n
comment2.params=inputdata
comment2.target=java.lang.String[]\ encrypt(java.lang.String)
comment3.params=
comment3.target=void\ generateCipher()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=void\ printC()
numComments=5
