#BlueJ package file
dependency1.from=CaesarTester
dependency1.to=Encryption
dependency1.type=UsesDependency
dependency2.from=CaesarTester
dependency2.to=Decryption
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=484
editor.fx.0.y=8
objectbench.height=141
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6824034334763949
package.editor.height=311
package.editor.width=672
package.editor.x=354
package.editor.y=254
package.frame.height=564
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Encryption
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=90
target2.height=50
target2.name=Decryption
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=100
target3.height=50
target3.name=CaesarTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=40
