#BlueJ class context
comment0.target=StudentTester
comment0.text=\r\n\ Class\ StudentTester\ is\ a\ grade\ book\ for\ students\ and\ their\ grades\r\n\r\n\ @Ipshita\ Bhatnagar\r\n\ @4/20\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=myArray
comment2.target=void\ printTable(Student[])
comment3.params=itemList\ find\ replace
comment3.target=void\ changeName(Student[],\ java.lang.String,\ java.lang.String)
comment4.params=itemList\ findName\ quizNum\ replaceScore
comment4.target=void\ changeScores(Student[],\ java.lang.String,\ int,\ double)
comment5.params=itemList\ find\ replace\ scoreReplace
comment5.target=void\ changeBoth(Student[],\ java.lang.String,\ java.lang.String,\ double[])
comment6.params=itemList\ find\ addN\ addS
comment6.target=void\ insertBefore(Student[],\ java.lang.String,\ java.lang.String,\ double[])
comment7.params=itemList\ find
comment7.target=void\ deleteByName(Student[],\ java.lang.String)
numComments=8
