#BlueJ package file
dependency1.from=ElectionTesterV8
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=ElectionTesterV7
dependency2.to=Candidate
dependency2.type=UsesDependency
editor.fx.0.height=562
editor.fx.0.width=814
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=20
target2.height=50
target2.name=ElectionTesterV7
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=130
target3.height=50
target3.name=ElectionTesterV8
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=Candidate2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
