#BlueJ package file
dependency1.from=ShapesTester4
dependency1.to=Rectangle4
dependency1.type=UsesDependency
dependency2.from=ShapesTester4
dependency2.to=Square4
dependency2.type=UsesDependency
dependency3.from=ShapesTester4
dependency3.to=Box4
dependency3.type=UsesDependency
dependency4.from=ShapesTester4
dependency4.to=Cube4
dependency4.type=UsesDependency
dependency5.from=ShapesTester4
dependency5.to=SquarePyramid4
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6792828685258964
package.editor.height=334
package.editor.width=672
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Square4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=240
target2.height=50
target2.name=Rectangle4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=20
target3.height=50
target3.name=ShapesTester4
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=220
target4.height=50
target4.name=Box4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=60
target5.height=50
target5.name=Cube4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=140
target6.height=50
target6.name=SquarePyramid4
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=420
target6.y=200
