#BlueJ class context
comment0.target=Contact
comment0.text=\r\n\ Class\ List\ implements\ the\ sequential\ and\ binary\ search\ algorithms\ on\ a\ collection\ \r\n\ of\ contacts\r\n\r\n\ @Ipshita\ Bhatnagar\r\n\ @4/27\r\n
comment1.params=entryName\ relation\ birthday\ number\ email
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ List\r\n
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=e
comment11.target=void\ setEmail(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getentryName()
comment3.params=n
comment3.target=void\ setentryName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRelation()
comment5.params=r
comment5.target=void\ setRelation(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getBirthday()
comment7.params=b
comment7.target=void\ setBirthday(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNumber()
comment9.params=num
comment9.target=void\ setNumber(java.lang.String)
numComments=13
